FACTUN_WEBHOOK_URL = https://api.factun.com/api/V2/Documento/Enviar

UCRM_KEY = 4iXSC1duFKEU6FJ86hpOhX/1544MqtwpXDlZUI7A6xvpyeAGFZ/DwrqdcHB4UQ3u

FACTUM_TOKEN= 4255_2022112481322_488_JzKpz

AUTORIZATION= Basic YXBpX3NxdGVzb2x1XzcyOmFwaV9zcXRlc29sdV83MkA=

REACT_APP_EMAIL= info@birdlinkcr.com

REACT_APP_EMAIL_PASS= iqulveurgnmzcafu